{
  "source": "/Users/youngjoonkim/Desktop/CodeChallenge/CodeChallenge/CCViews/FullImageView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Title: %@"
      },
      {
        "comment": "",
        "key": "Author: %@"
      },
      {
        "comment": "",
        "key": "Link: %@"
      },
      {
        "comment": "",
        "key": "Date: %@"
      },
      {
        "comment": "",
        "key": "Description: %@"
      }
    ]
  },
  "version": 1
}
